<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="pongproject:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="3df098e0-b6d0-49a2-8df3-fc0a4677eb5c" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Rapport Pong.docx" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/out/production/pongProject/image/ball.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/out/production/pongProject/image/racket.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/image/ball.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/image/racket.png" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/out/production/pongProject/pong/util/Globals.class" afterPath="$PROJECT_DIR$/out/production/pongProject/pong/util/Globals.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="pongproject.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="pongproject" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="Pong.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pong/gui/Pong.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="10" column="36" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="36" />
              <folding>
                <element signature="e#1856#1857#0" expanded="true" />
                <element signature="e#1906#1907#0" expanded="true" />
                <element signature="e#2919#2920#0" expanded="true" />
                <element signature="e#2959#2960#0" expanded="true" />
                <element signature="e#3025#3026#0" expanded="true" />
                <element signature="e#3072#3073#0" expanded="true" />
                <element signature="e#3118#3119#0" expanded="true" />
                <element signature="e#3170#3171#0" expanded="true" />
                <element signature="e#3230#3231#0" expanded="true" />
                <element signature="e#3285#3286#0" expanded="true" />
                <element signature="e#3332#3333#0" expanded="true" />
                <element signature="e#3384#3385#0" expanded="true" />
                <element signature="e#3448#3449#0" expanded="true" />
                <element signature="e#3506#3507#0" expanded="true" />
                <element signature="e#3534#3535#0" expanded="true" />
                <element signature="e#3568#3569#0" expanded="true" />
                <element signature="e#3597#3598#0" expanded="true" />
                <element signature="e#3629#3630#0" expanded="true" />
                <element signature="e#3663#3664#0" expanded="true" />
                <element signature="e#3703#3704#0" expanded="true" />
                <element signature="e#3735#3736#0" expanded="true" />
                <element signature="e#3773#3774#0" expanded="true" />
                <element signature="e#3818#3819#0" expanded="true" />
                <element signature="e#3866#3867#0" expanded="true" />
                <element signature="e#4242#4243#0" expanded="true" />
                <element signature="e#4293#4294#0" expanded="true" />
                <element signature="e#4330#4331#0" expanded="true" />
                <element signature="e#4377#4378#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Ball.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pong/item/Ball.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="43" column="24" selection-start-line="37" selection-start-column="21" selection-end-line="43" selection-end-column="24" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Globals.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/pong/util/Globals.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.5286041">
              <caret line="21" column="13" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pong/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="34" column="34" selection-start-line="34" selection-start-column="34" selection-end-line="34" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/pong/network/SocketPlayer.java" />
        <option value="$PROJECT_DIR$/src/pong/gui/menuSeb.java" />
        <option value="$PROJECT_DIR$/src/pong/gui/Menu.java" />
        <option value="$PROJECT_DIR$/src/pong/gui/Window.java" />
        <option value="$PROJECT_DIR$/src/pong/item/Bonus.java" />
        <option value="$PROJECT_DIR$/src/pong/Main.java" />
        <option value="$PROJECT_DIR$/src/pong/item/Racket.java" />
        <option value="$PROJECT_DIR$/src/pong/network/Player.java" />
        <option value="$PROJECT_DIR$/src/pong/item/PongItem.java" />
        <option value="$PROJECT_DIR$/src/pong/item/Ball.java" />
        <option value="$PROJECT_DIR$/src/pong/gui/Pong.java" />
        <option value="$PROJECT_DIR$/src/pong/util/Globals.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="1938" />
    <option name="height" value="1044" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Probable bugsJava</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>MagicConstant</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pongproject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pongproject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pongproject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pongproject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pongproject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pongproject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pongproject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pong" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pongproject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pongproject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pong" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="util" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pongproject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pongproject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pong" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="network" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pongproject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pongproject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pong" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="item" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pongproject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pongproject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pong" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gui" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pongproject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pongproject" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="image" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../tetris" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth0" value="215" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth1" value="248" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth2" value="249" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth3" value="1156" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder3" value="3" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth0" value="227" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth1" value="244" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth2" value="245" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth3" value="1152" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder3" value="3" />
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="SELECTED_CLOUD_DEVICE_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_DEVICE_PROJECT_ID" value="" />
      <option name="IS_VALID_CLOUD_MATRIX_SELECTION" value="false" />
      <option name="INVALID_CLOUD_MATRIX_SELECTION_ERROR" value="" />
      <option name="IS_VALID_CLOUD_DEVICE_SELECTION" value="false" />
      <option name="INVALID_CLOUD_DEVICE_SELECTION_ERROR" value="" />
      <option name="CLOUD_DEVICE_SERIAL_NUMBER" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="SELECTED_CLOUD_DEVICE_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_DEVICE_PROJECT_ID" value="" />
      <option name="IS_VALID_CLOUD_MATRIX_SELECTION" value="false" />
      <option name="INVALID_CLOUD_MATRIX_SELECTION_ERROR" value="" />
      <option name="IS_VALID_CLOUD_DEVICE_SELECTION" value="false" />
      <option name="INVALID_CLOUD_DEVICE_SELECTION_ERROR" value="" />
      <option name="CLOUD_DEVICE_SERIAL_NUMBER" value="" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="myFilePath" />
      <option name="GLUE" />
      <option name="myNameFilter" />
      <option name="myGeneratedName" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="FlashRunConfigurationType" factoryName="Flash App">
      <option name="BCName" value="" />
      <option name="IOSSimulatorSdkPath" value="" />
      <option name="adlOptions" value="" />
      <option name="airProgramParameters" value="" />
      <option name="appDescriptorForEmulator" value="Android" />
      <option name="debugTransport" value="USB" />
      <option name="debuggerSdkRaw" value="BC SDK" />
      <option name="emulator" value="NexusOne" />
      <option name="emulatorAdlOptions" value="" />
      <option name="fastPackaging" value="true" />
      <option name="fullScreenHeight" value="0" />
      <option name="fullScreenWidth" value="0" />
      <option name="launchUrl" value="false" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="mobileRunTarget" value="Emulator" />
      <option name="moduleName" value="" />
      <option name="overriddenMainClass" value="" />
      <option name="overriddenOutputFileName" value="" />
      <option name="overrideMainClass" value="false" />
      <option name="runTrusted" value="true" />
      <option name="screenDpi" value="0" />
      <option name="screenHeight" value="0" />
      <option name="screenWidth" value="0" />
      <option name="url" value="http://" />
      <option name="usbDebugPort" value="7936" />
      <method />
    </configuration>
    <configuration default="true" type="FlexUnitRunConfigurationType" factoryName="FlexUnit" appDescriptorForEmulator="Android" class_name="" emulatorAdlOptions="" method_name="" package_name="" scope="Class">
      <option name="BCName" value="" />
      <option name="launcherParameters">
        <LauncherParameters>
          <option name="browser" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
          <option name="launcherType" value="OSDefault" />
          <option name="newPlayerInstance" value="false" />
          <option name="playerPath" value="FlashPlayerDebugger.exe" />
        </LauncherParameters>
      </option>
      <option name="moduleName" value="" />
      <option name="trusted" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <method />
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <module name="" />
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="depsClasspath" value="false" />
      <setting name="passParentEnv" value="true" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <setting name="launchBrowser" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JUnitTestDiscovery" factoryName="JUnit Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="JarApplication" factoryName="JAR Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Java Scratch" factoryName="Java Scratch">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SCRATCH_FILE_ID" value="0" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="pongproject" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="TestNGTestDiscovery" factoryName="TestNG Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Run Launcher">
      <method />
    </configuration>
    <configuration default="true" type="osgi.bnd.run" factoryName="Test Launcher (JUnit)">
      <method />
    </configuration>
    <configuration default="false" name="Main" type="Application" factoryName="Application" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="pong.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="pong.Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="pongproject" />
      <envs />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Application.Main" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3df098e0-b6d0-49a2-8df3-fc0a4677eb5c" name="Default" comment="" />
      <created>1449967982255</created>
      <option name="number" value="Default" />
      <updated>1449967982255</updated>
      <workItem from="1449967983515" duration="138000" />
      <workItem from="1449968168830" duration="911000" />
      <workItem from="1450132609478" duration="476000" />
      <workItem from="1450302081910" duration="88000" />
      <workItem from="1450525017491" duration="1311000" />
      <workItem from="1450529307435" duration="1222000" />
      <workItem from="1450531482056" duration="36000" />
      <workItem from="1450532036084" duration="638000" />
      <workItem from="1450537583300" duration="61000" />
      <workItem from="1450546909424" duration="1082000" />
      <workItem from="1450558273043" duration="1073000" />
      <workItem from="1450606065234" duration="6680000" />
      <workItem from="1450625347284" duration="3617000" />
      <workItem from="1450633465916" duration="3815000" />
      <workItem from="1450644241051" duration="12000" />
      <workItem from="1450692932443" duration="9000" />
      <workItem from="1450693082271" duration="912000" />
      <workItem from="1450698844152" duration="3033000" />
      <workItem from="1450719890264" duration="3084000" />
      <workItem from="1450777951892" duration="12000" />
      <workItem from="1450783996546" duration="803000" />
      <workItem from="1450869916117" duration="4305000" />
      <workItem from="1450874243331" duration="4262000" />
      <workItem from="1450887007944" duration="17000" />
      <workItem from="1450890292339" duration="963000" />
      <workItem from="1450895316294" duration="2669000" />
      <workItem from="1450900711648" duration="9000" />
      <workItem from="1450910310432" duration="855000" />
      <workItem from="1450956686977" duration="2855000" />
      <workItem from="1450979344681" duration="538000" />
      <workItem from="1451061249911" duration="141000" />
      <workItem from="1451246360972" duration="2599000" />
      <workItem from="1451296820773" duration="6112000" />
      <workItem from="1451402591805" duration="4694000" />
      <workItem from="1451427187878" duration="3620000" />
      <workItem from="1451471171069" duration="1379000" />
      <workItem from="1451481108690" duration="1257000" />
      <workItem from="1451488558271" duration="4551000" />
      <workItem from="1451512307178" duration="5639000" />
      <workItem from="1451557944988" duration="12103000" />
      <workItem from="1451579698423" duration="5087000" />
      <workItem from="1451647354226" duration="8825000" />
      <workItem from="1451674871590" duration="1917000" />
      <workItem from="1451729128325" duration="6072000" />
      <workItem from="1451738239590" duration="4299000" />
      <workItem from="1451820839426" duration="2144000" />
      <workItem from="1451829942823" duration="3863000" />
      <workItem from="1451844732747" duration="3743000" />
      <workItem from="1451850903972" duration="58000" />
      <workItem from="1451854816840" duration="3575000" />
      <workItem from="1451858454751" duration="309000" />
      <workItem from="1451860113686" duration="732000" />
      <workItem from="1451862926004" duration="32000" />
    </task>
    <task id="LOCAL-00001" summary="- modification du gameOver et du updateTabScore afin de le rendre plus maintenable et plus simple à comprendre. La fonction updateTabScore est passée d'une complexité en O(n²) à O(n).&#10;- modification du réseau afin que ce soit celui qui a perdu la balle qui replace la balle au centre. La balle est replacée au centre avec une vitesse aléatoire, variant de -BALL_SPEED/4 à BALL_SPEED/4, autour des valeurs -BALL_SPEED et BALL_SPEED (aléatoirement). J'ai donc du rajouter dans pong 2 int, un int loser (pour retenir le joueur qui vient de perdre) et un int numBallLost (pour savoir quelle balle a été perdu, dans le cas où on en mettra plusieurs).&#10;- J'ai aussi découper la fonction connection et connectionAccept en 3fonctions, une d'envoie des données, une de reception des données, et une qui regroupe les deux fonctions.&#10;- Il y a encore une erreur pour la triche, en effet, lorsque l'on marque le poids et que la balle est remise au milieu, les joueurs disent qu'il y a de la triche. Il faut que je règle ce problème mineur.">
      <created>1450693931577</created>
      <option name="number" value="00001" />
      <option name="project" value="LOCAL" />
      <updated>1450693931577</updated>
    </task>
    <task id="LOCAL-00002" summary="- correction du bug de triche (les joueurs &quot;trichaient&quot;, sans raison)">
      <created>1450701861945</created>
      <option name="number" value="00002" />
      <option name="project" value="LOCAL" />
      <updated>1450701861945</updated>
    </task>
    <task id="LOCAL-00003" summary="- suppression des données membres suivantes de la classe PongItem :&#10;       * Point _position;&#10;       * int height&#10;       * int width&#10;J'ai modifié le code afin de passer uniquement par la donnée membre Rectangle _surface. Cela permet de gagner en visibilité, de traiter plus de chose avec un seul objet, et d'économiser ainsi de la mémoire.">
      <created>1450722373510</created>
      <option name="number" value="00003" />
      <option name="project" value="LOCAL" />
      <updated>1450722373510</updated>
    </task>
    <task id="LOCAL-00004" summary=" - Nettoyage en profondeur du code de façon à optimiser aux maximum, d'éviter les redondance, de factoriser, etc...&#10;  - Rajout d'une fonction &quot;init&quot; dans la classe Ball, qui place la balle au centre et qui lui attribue une vitesse aléatoire. J'ai fait une vitesse aléatoire, car lorsque l'on créé 6 balles en même temps, elles étaient souvent regroupé en une seule, jusqu'à entrer en collision avec une raquette ou une balle. Cela génère des &quot;erreurs&quot; au niveau du réseau, les joueurs &quot;trichent&quot;. =&gt; Problème à régler.">
      <created>1450876949125</created>
      <option name="number" value="00004" />
      <option name="project" value="LOCAL" />
      <updated>1450876949125</updated>
    </task>
    <task id="LOCAL-00005" summary=" - On peut maintenant se déconnecter sans faire &quot;planter&quot; les autres joueurs. Lorsque l'on se déconnecte (cela provoque une erreur lors des échanges de donnée via les sockets, et on traite cette erreur), on supprime la raquette du joueur, on enlève 1 au nombre de joueur et on supprime le joueur du tableau de socket. J'ai rajouté une fonction &quot;isPlaying(int numPlayer)&quot; dans la classe Pong, afin de gérer l'affichage des points de façon dynamique.&#10;">
      <created>1451404763830</created>
      <option name="number" value="00005" />
      <option name="project" value="LOCAL" />
      <updated>1451404763830</updated>
    </task>
    <task id="LOCAL-00006" summary=" - modification de la fonction &quot;masterPongItem (PongItem pongItem)&quot;, car elle ne fonctionnait que lorsque l'on avait un nombre de joueur &quot;fixe&quot; : elle ne fonctionnait plus à partir du moment où l'on supprimait un joueur, je l'ai donc modifié et rendu fonctionnel à la suppression de joueur.&#10; - création d'une fonction &quot;isPlaying(int numPlayer)&quot; afin que le gameOver, qui ne marchait aussi (comme pour la fonction masterPongItem) qu'avec un nombre de joueur &quot;fixe&quot;.&#10; - modification de la fonction gameOver : remplacement des &quot;nbPlayer &lt; ...&quot; par &quot;isPlaying(...)&quot;">
      <created>1451431841368</created>
      <option name="number" value="00006" />
      <option name="project" value="LOCAL" />
      <updated>1451431841368</updated>
    </task>
    <task id="LOCAL-00007" summary="  - correction du bug sur la triche des joueurs, rajout d'une valeur Globals.RANGE_BALL_SPEED qui permet de savoir de combien varie la balle au maximum (et donc de véfirier que le joueur n'envoie pas une vitesse trop élévée vue qu'elle est aléatoire)&#10;  - rajout d'une fonction &quot;updatePongItem&quot; afin de simplifier le code et de le rendre plus maintenable">
      <created>1451493220610</created>
      <option name="number" value="00007" />
      <option name="project" value="LOCAL" />
      <updated>1451493220610</updated>
    </task>
    <task id="LOCAL-00008" summary="- rajout des Bonus et mise en application en réseau ! il y a 4 bonus pour l'instant : large/small et slow/fast qui touche respectivement à la taille et à la vitesse de la raquette. Les bonus sont fonctionnelles mais provoque des &quot;triches&quot;. Il faut rajouter dans la fonction cheating, si le pongItem est une raquette et qu'il a un bonus.">
      <created>1451743919800</created>
      <option name="number" value="00008" />
      <option name="project" value="LOCAL" />
      <updated>1451743919800</updated>
    </task>
    <task id="LOCAL-00009" summary="- correction des modifications apportées par Yordan.">
      <created>1451858092916</created>
      <option name="number" value="00009" />
      <option name="project" value="LOCAL" />
      <updated>1451858092916</updated>
    </task>
    <task id="LOCAL-00010" summary="- ajout de l'image du Bonus et du README">
      <created>1451858378854</created>
      <option name="number" value="00010" />
      <option name="project" value="LOCAL" />
      <updated>1451858378854</updated>
    </task>
    <option name="localTasksCounter" value="11" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="128237000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1044" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296582" sideWeight="0.5" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32855567" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1796875" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.15545756" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.13891952" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.36860672" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.17283951" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="- modification du gameOver et du updateTabScore afin de le rendre plus maintenable et plus simple à comprendre. La fonction updateTabScore est passée d'une complexité en O(n²) à O(n).&#10;- modification du réseau afin que ce soit celui qui a perdu la balle qui replace la balle au centre. La balle est replacée au centre avec une vitesse aléatoire, variant de -BALL_SPEED/4 à BALL_SPEED/4, autour des valeurs -BALL_SPEED et BALL_SPEED (aléatoirement). J'ai donc du rajouter dans pong 2 int, un int loser (pour retenir le joueur qui vient de perdre) et un int numBallLost (pour savoir quelle balle a été perdu, dans le cas où on en mettra plusieurs).&#10;- J'ai aussi découper la fonction connection et connectionAccept en 3fonctions, une d'envoie des données, une de reception des données, et une qui regroupe les deux fonctions.&#10;- Il y a encore une erreur pour la triche, en effet, lorsque l'on marque le poids et que la balle est remise au milieu, les joueurs disent qu'il y a de la triche. Il faut que je règle ce problème mineur." />
    <MESSAGE value="- correction du bug de triche (les joueurs &quot;trichaient&quot;, sans raison)" />
    <MESSAGE value="- suppression des données membres suivantes de la classe PongItem :&#10;       * Point _position;&#10;       * int height&#10;       * int width&#10;J'ai modifié le code afin de passer uniquement par la donnée membre Rectangle _surface. Cela permet de gagner en visibilité, de traiter plus de chose avec un seul objet, et d'économiser ainsi de la mémoire." />
    <MESSAGE value=" - Nettoyage en profondeur du code de façon à optimiser aux maximum, d'éviter les redondance, de factoriser, etc...&#10;  - Rajout d'une fonction &quot;init&quot; dans la classe Ball, qui place la balle au centre et qui lui attribue une vitesse aléatoire. J'ai fait une vitesse aléatoire, car lorsque l'on créé 6 balles en même temps, elles étaient souvent regroupé en une seule, jusqu'à entrer en collision avec une raquette ou une balle. Cela génère des &quot;erreurs&quot; au niveau du réseau, les joueurs &quot;trichent&quot;. =&gt; Problème à régler." />
    <MESSAGE value=" - On peut maintenant se déconnecter sans faire &quot;planter&quot; les autres joueurs. Lorsque l'on se déconnecte (cela provoque une erreur lors des échanges de donnée via les sockets, et on traite cette erreur), on supprime la raquette du joueur, on enlève 1 au nombre de joueur et on supprime le joueur du tableau de socket. J'ai rajouté une fonction &quot;isPlaying(int numPlayer)&quot; dans la classe Pong, afin de gérer l'affichage des points de façon dynamique.&#10;" />
    <MESSAGE value=" - modification de la fonction &quot;masterPongItem (PongItem pongItem)&quot;, car elle ne fonctionnait que lorsque l'on avait un nombre de joueur &quot;fixe&quot; : elle ne fonctionnait plus à partir du moment où l'on supprimait un joueur, je l'ai donc modifié et rendu fonctionnel à la suppression de joueur.&#10; - création d'une fonction &quot;isPlaying(int numPlayer)&quot; afin que le gameOver, qui ne marchait aussi (comme pour la fonction masterPongItem) qu'avec un nombre de joueur &quot;fixe&quot;.&#10; - modification de la fonction gameOver : remplacement des &quot;nbPlayer &lt; ...&quot; par &quot;isPlaying(...)&quot;" />
    <MESSAGE value="  - correction du bug sur la triche des joueurs, rajout d'une valeur Globals.RANGE_BALL_SPEED qui permet de savoir de combien varie la balle au maximum (et donc de véfirier que le joueur n'envoie pas une vitesse trop élévée vue qu'elle est aléatoire)&#10;  - rajout d'une fonction &quot;updatePongItem&quot; afin de simplifier le code et de le rendre plus maintenable" />
    <MESSAGE value="- rajout des Bonus et mise en application en réseau ! il y a 4 bonus pour l'instant : large/small et slow/fast qui touche respectivement à la taille et à la vitesse de la raquette. Les bonus sont fonctionnelles mais provoque des &quot;triches&quot;. Il faut rajouter dans la fonction cheating, si le pongItem est une raquette et qu'il a un bonus." />
    <MESSAGE value="- correction des modifications apportées par Yordan." />
    <MESSAGE value="- ajout de l'image du Bonus et du README" />
    <option name="LAST_COMMIT_MESSAGE" value="- ajout de l'image du Bonus et du README" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/pong/item/Bonus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="122" column="75" selection-start-line="122" selection-start-column="75" selection-end-line="122" selection-end-column="75" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/item/PongItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="196" column="23" selection-start-line="196" selection-start-column="22" selection-end-line="196" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/gui/Pong.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/item/Ball.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="7" column="0" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/util/Globals.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="47" column="43" selection-start-line="47" selection-start-column="42" selection-end-line="47" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/util/RandomNumber.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="13" column="23" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/network/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="32" column="6" selection-start-line="32" selection-start-column="6" selection-end-line="32" selection-end-column="6" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/network/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/network/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="73" column="69" selection-start-line="73" selection-start-column="69" selection-end-line="73" selection-end-column="69" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/gui/Pong.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/network/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="73" column="69" selection-start-line="73" selection-start-column="69" selection-end-line="73" selection-end-column="69" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/gui/Pong.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/network/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/network/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/network/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/item/Bonus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/network/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/network/SocketPlayer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/item/PongItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="9" column="22" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/gui/Window.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/gui/Pong.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="20" column="13" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/gui/Menu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="22" column="13" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/item/Bonus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/network/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/network/SocketPlayer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/item/PongItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="9" column="22" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/gui/Window.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/gui/Pong.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="20" column="13" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/gui/Menu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="22" column="13" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/item/Bonus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pongproject.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_60/src.zip!/java/io/PrintStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3323263">
          <caret line="803" column="16" selection-start-line="803" selection-start-column="16" selection-end-line="803" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/pong.Main">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>pong.Main</OriginalElement>
          <nodes>
            <node x="" y="">pong.Main</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="113.0" y="17.0" />
          <SelectedNodes />
          <Categories />
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/pong.gui.Pong">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>pong.gui.Pong</OriginalElement>
          <nodes>
            <node x="315.15719696969694" y="518.0">pong.item.Racket</node>
            <node x="0.0" y="1095.0">pong.gui.Pong</node>
            <node x="139.0" y="793.0">pong.item.Bonus</node>
            <node x="1691.3814393939394" y="0.0">pong.util.Globals</node>
            <node x="480.3814393939394" y="2018.0">pong.network.Player</node>
            <node x="122.62537878787873" y="0.0">pong.item.PongItem</node>
            <node x="195.17310606060607" y="2477.0">pong.gui.Window</node>
            <node x="785.4253787878787" y="793.5">pong.item.Ball</node>
            <node x="839.4939393939394" y="3130.0">pong.gui.Menu</node>
            <node x="972.1753787878788" y="1432.5">pong.network.SocketPlayer</node>
            <node x="1409.3814393939394" y="0.0">pong.util.RandomNumber</node>
            <node x="520.875" y="3512.0">pong.Main</node>
          </nodes>
          <notes />
          <edges>
            <edge source="pong.item.Bonus" target="pong.item.Racket">
              <point x="62.5" y="-126.0" />
              <point x="326.5" y="768.0" />
              <point x="356.99053030303025" y="768.0" />
              <point x="-83.66666666666669" y="112.5" />
            </edge>
            <edge source="pong.gui.Pong" target="pong.item.Racket">
              <point x="88.0" y="-436.5" />
              <point x="440.0" y="1070.0" />
              <point x="399.5" y="1070.0" />
              <point x="399.5" y="768.0" />
              <point x="440.65719696969694" y="768.0" />
              <point x="0.0" y="112.5" />
            </edge>
            <edge source="pong.gui.Pong" target="pong.item.Bonus">
              <point x="-88.0" y="-436.5" />
              <point x="0.0" y="126.0" />
            </edge>
            <edge source="pong.item.Racket" target="pong.item.PongItem">
              <point x="5.6843418860808015E-14" y="-112.5" />
              <point x="440.657196969697" y="493.0" />
              <point x="404.50037878787873" y="493.0" />
              <point x="56.375" y="234.0" />
            </edge>
            <edge source="pong.gui.Window" target="pong.gui.Pong">
              <point x="0.0" y="-72.0" />
              <point x="304.6731060606061" y="1993.0" />
              <point x="352.0" y="1993.0" />
              <point x="0.0" y="436.5" />
            </edge>
            <edge source="pong.Main" target="pong.gui.Menu">
              <point x="75.375" y="-44.0" />
              <point x="696.75" y="3492.0" />
              <point x="1012.9939393939394" y="3492.0" />
              <point x="0.0" y="166.0" />
            </edge>
            <edge source="pong.gui.Pong" target="pong.item.PongItem">
              <point x="-264.0" y="-436.5" />
              <point x="88.0" y="1070.0" />
              <point x="128.5" y="1070.0" />
              <point x="128.5" y="493.0" />
              <point x="179.00037878787873" y="493.0" />
              <point x="-169.125" y="234.0" />
            </edge>
            <edge source="pong.Main" target="pong.gui.Pong">
              <point x="-75.375" y="-44.0" />
              <point x="546.0" y="3492.0" />
              <point x="184.67310606060607" y="3492.0" />
              <point x="184.67310606060607" y="1993.0" />
              <point x="117.33333333333337" y="1993.0" />
              <point x="-234.66666666666663" y="436.5" />
            </edge>
            <edge source="pong.network.Player" target="pong.gui.Pong">
              <point x="-353.5999999999999" y="-531.0" />
              <point x="568.7814393939395" y="1993.0" />
              <point x="586.6666666666666" y="1993.0" />
              <point x="234.66666666666663" y="436.5" />
            </edge>
            <edge source="pong.item.Ball" target="pong.item.PongItem">
              <point x="0.0" y="-125.5" />
              <point x="902.9253787878787" y="493.0" />
              <point x="517.2503787878786" y="493.0" />
              <point x="169.12499999999994" y="234.0" />
            </edge>
            <edge source="pong.network.Player" target="pong.item.Ball">
              <point x="0.0" y="-531.0" />
              <point x="922.3814393939394" y="1993.0" />
              <point x="961.6753787878787" y="1993.0" />
              <point x="58.75" y="125.5" />
            </edge>
            <edge source="pong.network.Player" target="pong.network.SocketPlayer">
              <point x="176.79999999999995" y="-531.0" />
              <point x="1099.1814393939394" y="1993.0" />
              <point x="1058.6753787878788" y="1993.0" />
              <point x="-86.5" y="99.0" />
            </edge>
            <edge source="pong.Main" target="pong.gui.Window">
              <point x="-25.125" y="-44.0" />
              <point x="596.25" y="3482.0" />
              <point x="304.6731060606061" y="3482.0" />
              <point x="0.0" y="72.0" />
            </edge>
            <edge source="pong.Main" target="pong.network.Player">
              <point x="25.125" y="-44.0" />
              <point x="646.5" y="3482.0" />
              <point x="828.9939393939394" y="3482.0" />
              <point x="828.9939393939394" y="3105.0" />
              <point x="701.3814393939394" y="3105.0" />
              <point x="-221.0" y="531.0" />
            </edge>
            <edge source="pong.network.Player" target="pong.item.Racket">
              <point x="-176.79999999999995" y="-531.0" />
              <point x="745.5814393939395" y="1993.0" />
              <point x="774.9253787878787" y="1993.0" />
              <point x="774.9253787878787" y="768.0" />
              <point x="524.3238636363636" y="768.0" />
              <point x="83.66666666666669" y="112.5" />
            </edge>
            <edge source="pong.item.Bonus" target="pong.item.PongItem">
              <point x="-62.5" y="-126.0" />
              <point x="201.5" y="493.0" />
              <point x="291.75037878787873" y="493.0" />
              <point x="-56.375" y="234.0" />
            </edge>
            <edge source="pong.gui.Pong" target="pong.item.Ball">
              <point x="264.0" y="-436.5" />
              <point x="616.0" y="1070.0" />
              <point x="844.1753787878787" y="1070.0" />
              <point x="-58.75" y="125.5" />
            </edge>
            <edge source="pong.gui.Menu" target="pong.network.Player">
              <point x="0.0" y="-166.0" />
              <point x="1012.9939393939394" y="3105.0" />
              <point x="1143.3814393939394" y="3105.0" />
              <point x="221.0" y="531.0" />
            </edge>
          </edges>
          <settings layout="Hierarchic Group" zoom="0.7465309898242367" x="993.0" y="1774.0" />
          <SelectedNodes />
          <Categories>
            <Category>Constructors</Category>
            <Category>Properties</Category>
            <Category>Methods</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_60/src.zip!/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="850" column="0" selection-start-line="850" selection-start-column="0" selection-end-line="850" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/pong.item.Bonus">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>pong.item.Bonus</OriginalElement>
          <nodes>
            <node x="" y="">pong.item.PongItem</node>
            <node x="" y="">pong.item.Bonus</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="50.0" y="79.0" />
          <SelectedNodes />
          <Categories />
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/pong.util.Globals">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>pong.util.Globals</OriginalElement>
          <nodes>
            <node x="" y="">pong.item.Racket</node>
            <node x="" y="">pong.gui.Pong</node>
            <node x="" y="">pong.item.Bonus</node>
            <node x="" y="">pong.util.Globals</node>
            <node x="" y="">pong.network.Player</node>
            <node x="" y="">pong.item.PongItem</node>
            <node x="" y="">pong.gui.Window</node>
            <node x="" y="">pong.item.Ball</node>
            <node x="" y="">pong.gui.Menu</node>
            <node x="" y="">pong.network.SocketPlayer</node>
            <node x="" y="">pong.util.RandomNumber</node>
            <node x="" y="">pong.Main</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="0.4999999999999998" x="1373.0" y="1148.0" />
          <SelectedNodes />
          <Categories>
            <Category>Fields</Category>
            <Category>Properties</Category>
            <Category>Methods</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/gui/Window.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="42" column="31" selection-start-line="42" selection-start-column="31" selection-end-line="42" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/gui/Menu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.42249656">
          <caret line="203" column="27" selection-start-line="203" selection-start-column="27" selection-end-line="203" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Makefile">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2356091">
          <caret line="8" column="0" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/item/Bonus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="122" column="75" selection-start-line="122" selection-start-column="75" selection-end-line="122" selection-end-column="75" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/item/PongItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="137" column="9" selection-start-line="137" selection-start-column="9" selection-end-line="137" selection-end-column="9" />
          <folding>
            <element signature="e#818#819#0" expanded="true" />
            <element signature="e#850#851#0" expanded="true" />
            <element signature="e#884#885#0" expanded="true" />
            <element signature="e#915#916#0" expanded="true" />
            <element signature="e#944#945#0" expanded="true" />
            <element signature="e#996#997#0" expanded="true" />
            <element signature="e#1034#1035#0" expanded="true" />
            <element signature="e#1110#1111#0" expanded="true" />
            <element signature="e#1140#1141#0" expanded="true" />
            <element signature="e#1193#1194#0" expanded="true" />
            <element signature="e#1233#1234#0" expanded="true" />
            <element signature="e#1309#1310#0" expanded="true" />
            <element signature="e#1338#1339#0" expanded="true" />
            <element signature="e#1379#1380#0" expanded="true" />
            <element signature="e#1407#1408#0" expanded="true" />
            <element signature="e#1448#1449#0" expanded="true" />
            <element signature="e#1490#1491#0" expanded="true" />
            <element signature="e#1535#1536#0" expanded="true" />
            <element signature="e#1570#1571#0" expanded="true" />
            <element signature="e#1632#1633#0" expanded="true" />
            <element signature="e#1667#1668#0" expanded="true" />
            <element signature="e#1729#1730#0" expanded="true" />
            <element signature="e#1756#1757#0" expanded="true" />
            <element signature="e#1804#1805#0" expanded="true" />
            <element signature="e#1830#1831#0" expanded="true" />
            <element signature="e#1878#1879#0" expanded="true" />
            <element signature="e#1923#1924#0" expanded="true" />
            <element signature="e#1970#1971#0" expanded="true" />
            <element signature="e#2003#2004#0" expanded="true" />
            <element signature="e#2075#2076#0" expanded="true" />
            <element signature="e#2108#2109#0" expanded="true" />
            <element signature="e#2180#2181#0" expanded="true" />
            <element signature="e#2217#2218#0" expanded="true" />
            <element signature="e#2273#2274#0" expanded="true" />
            <element signature="e#2321#2322#0" expanded="true" />
            <element signature="e#2380#2381#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/network/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="6.9392524">
          <caret line="286" column="5" selection-start-line="286" selection-start-column="5" selection-end-line="286" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/item/Racket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.025700934">
          <caret line="2" column="25" selection-start-line="2" selection-start-column="25" selection-end-line="2" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/util/RandomNumber.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5911215">
          <caret line="25" column="66" selection-start-line="25" selection-start-column="66" selection-end-line="25" selection-end-column="66" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/network/SocketPlayer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7429907">
          <caret line="39" column="16" selection-start-line="39" selection-start-column="16" selection-end-line="39" selection-end-column="16" />
          <folding>
            <element signature="e#1089#1090#0" expanded="true" />
            <element signature="e#1124#1125#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/item/Ball.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="43" column="24" selection-start-line="37" selection-start-column="21" selection-end-line="43" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/gui/Pong.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="36" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="36" />
          <folding>
            <element signature="e#1856#1857#0" expanded="true" />
            <element signature="e#1906#1907#0" expanded="true" />
            <element signature="e#2919#2920#0" expanded="true" />
            <element signature="e#2959#2960#0" expanded="true" />
            <element signature="e#3025#3026#0" expanded="true" />
            <element signature="e#3072#3073#0" expanded="true" />
            <element signature="e#3118#3119#0" expanded="true" />
            <element signature="e#3170#3171#0" expanded="true" />
            <element signature="e#3230#3231#0" expanded="true" />
            <element signature="e#3285#3286#0" expanded="true" />
            <element signature="e#3332#3333#0" expanded="true" />
            <element signature="e#3384#3385#0" expanded="true" />
            <element signature="e#3448#3449#0" expanded="true" />
            <element signature="e#3506#3507#0" expanded="true" />
            <element signature="e#3534#3535#0" expanded="true" />
            <element signature="e#3568#3569#0" expanded="true" />
            <element signature="e#3597#3598#0" expanded="true" />
            <element signature="e#3629#3630#0" expanded="true" />
            <element signature="e#3663#3664#0" expanded="true" />
            <element signature="e#3703#3704#0" expanded="true" />
            <element signature="e#3735#3736#0" expanded="true" />
            <element signature="e#3773#3774#0" expanded="true" />
            <element signature="e#3818#3819#0" expanded="true" />
            <element signature="e#3866#3867#0" expanded="true" />
            <element signature="e#4242#4243#0" expanded="true" />
            <element signature="e#4293#4294#0" expanded="true" />
            <element signature="e#4330#4331#0" expanded="true" />
            <element signature="e#4377#4378#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="34" column="34" selection-start-line="34" selection-start-column="34" selection-end-line="34" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pong/util/Globals.java">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5286041">
          <caret line="21" column="13" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>pongproject:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>pongproject</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>